# GeekUniversity

./: pom.xml
cloud-storage/: pom.xml
cloud-storage/client/: pom.xml
cloud-storage/client/src/main/resources/: client.properties  configChangePassword.fxml  configLogin.fxml  configMain.fxml  configProgress.fxml  configRegister.fxml  windowStyle.css
cloud-storage/common/: pom.xml
cloud-storage/server/: pom.xml
cloud-storage/server/src/main/resources/: server.properties
cloud-storage/server/src/test/java/: TestAuthService.java
course-first/: pom.xml
java-ee-basic/: pom.xml
java-ee-basic/src/main/java/ru/shcheglov/: Model.java  User.java
java-ee-basic/src/main/java/ru/shcheglov/servlet/: AddServlet.java  BackServlet.java  IndexServlet.java  ListServlet.java  LogoutServlet.java  WelcomeServlet.java
java-ee-basic/src/main/webapp/WEB-INF/: web.xml
java-ee-basic/src/main/webapp/WEB-INF/views/public/: error.jsp  login.jsp
java-ee-basic/src/main/webapp/WEB-INF/views/secured/: add.jsp  index.jsp  list.jsp
java-ee-store/store-client/: pom.xml
java-ee-store/store-client/src/main/java/ru/shcheglov/bootstrap/: Bootstrap.java
java-ee-store/store-server/: pom.xml
java-ee-store/store-server/src/main/java/ru/shcheglov/bootstrap/: Bootstrap.java
java-ee-store/store-server/src/main/java/ru/shcheglov/constant/: FieldConst.java
java-ee-store/store-server/src/main/java/ru/shcheglov/controller/: AdminCategoryEditController.java  AdminCategoryListController.java  AdminIndexController.java  AdminOrderEditController.java  AdminOrderListController.java  AdminProductEditController.java  AdminProductListController.java  EventController.java  LoginController.java
java-ee-store/store-server/src/main/java/ru/shcheglov/dto/: CategoryDTO.java  FailDTO.java  ProductDTO.java  ResultDTO.java  SessionDTO.java  SuccessDTO.java  UserDTO.java
java-ee-store/store-server/src/main/java/ru/shcheglov/endpoint/: EndpointApp.java
java-ee-store/store-server/src/main/java/ru/shcheglov/entity/: AbstractEntity.java  Cart.java  Category.java  Order.java  Product.java  Session.java  User.java
java-ee-store/store-server/src/main/java/ru/shcheglov/enums/: Property.java  Roles.java
java-ee-store/store-server/src/main/java/ru/shcheglov/event/: AsyncEvent.java  SyncEvent.java
java-ee-store/store-server/src/main/java/ru/shcheglov/exception/: AccessForbiddenException.java
java-ee-store/store-server/src/main/java/ru/shcheglov/filter/: AdminFilter.java  UTFFilter.java
java-ee-store/store-server/src/main/java/ru/shcheglov/interceptor/: LogInterceptor.java
java-ee-store/store-server/src/main/java/ru/shcheglov/listener/: AsyncListener.java  SyncListener.java
java-ee-store/store-server/src/main/java/ru/shcheglov/repository/: AbstractRepository.java  CategoryRepository.java  CategoryRepositoryBean.java  CommonRepository.java  OrderRepository.java  OrderRepositoryBean.java  ProductRepository.java  ProductRepositoryBean.java  SessionRepository.java  UserRepository.java
java-ee-store/store-server/src/main/java/ru/shcheglov/service/: AuthService.java  CartBean.java  CategoryService.java  CategoryServiceBean.java  CommonService.java  OrderService.java  OrderServiceBean.java  ProductService.java  ProductServiceBean.java  PropertyService.java  SessionService.java  UserService.java
java-ee-store/store-server/src/main/java/ru/shcheglov/servlet/: AboutServlet.java  CartServlet.java  IndexServlet.java  OrderServlet.java  SessionServlet.java
java-ee-store/store-server/src/main/java/ru/shcheglov/util/: PasswordUtil.java  SignatureUtil.java
java-ee-store/store-server/src/main/resources/: application.properties
java-ee-store/store-server/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
java-ee-store/store-server/src/main/webapp/WEB-INF/faces/: admin-category-edit.xhtml  admin-category-list.xhtml  admin-index.xhtml  admin-order-edit.xhtml  admin-order-list.xhtml  admin-product-edit.xhtml  admin-product-list.xhtml  event.xhtml  login.xhtml
java-ee-store/store-server/src/main/webapp/WEB-INF/templates/: template.xhtml
java-ee-store/store-server/src/main/webapp/WEB-INF/views/: about.jsp  cart.jsp  catalog.jsp  index.jsp  order.jsp  product-edit.jsp  product-list.jsp
java-ee-store/store-server/src/main/webapp/WEB-INF/views/error/: error-exception.jsp  error403.jsp  error404.jsp
java-ee-store/store-server/src/main/webapp/WEB-INF/views/fragments/: footer.jsp  header.jsp  menu.jsp
java-ee-store/store-server/src/main/webapp/resources/styles/: styles.css
java-ee-store/store-server/src/test/java/ru/shcheglov/: JsonTest.java  XmlTest.java
spring-cloud/: cluster-eureka-server.properties  cluster-server-api.properties  cluster-server-enterprise.properties  pom.xml
spring-cloud/cluster-config-server/: pom.xml
spring-cloud/cluster-config-server/src/main/java/ru/shcheglov/: Application.java
spring-cloud/cluster-config-server/src/main/resources/: application.properties
spring-cloud/cluster-discovery-server/: pom.xml
spring-cloud/cluster-discovery-server/src/main/java/ru/shcheglov/: Application.java  TestController.java
spring-cloud/cluster-discovery-server/src/main/resources/: application.properties
spring-cloud/cluster-microservice-api/: pom.xml
spring-cloud/cluster-microservice-api/src/main/java/ru/shcheglov/: Application.java
spring-cloud/cluster-microservice-api/src/main/java/ru/shcheglov/controller/: CalcController.java  ClockController.java  InfoController.java
spring-cloud/cluster-microservice-api/src/main/java/ru/shcheglov/dto/: DateDTO.java  NumberDTO.java  ResultDTO.java
spring-cloud/cluster-microservice-api/src/main/resources/: application.properties
spring-cloud/cluster-server-enterprise/: pom.xml
spring-cloud/cluster-server-enterprise/src/main/java/ru/shcheglov/: Application.java
spring-cloud/cluster-server-enterprise/src/main/resources/: application.properties
spring-cloud/cluster-server-proxy/: pom.xml
spring-cloud/cluster-server-proxy/src/main/java/ru/shcheglov/: Application.java
spring-cloud/cluster-server-proxy/src/main/resources/: application.yml
(+415 files in other folders)
