<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.shcheglov</groupId>
    <artifactId>GeekUniversity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>preparation</module>
        <module>course-first</module>
        <module>course-second</module>
        <module>interview</module>
        <module>cloud-storage</module>
        <module>fifteen-puzzle-game</module>
        <module>fx-sql-chat</module>
        <module>tower-defence-game</module>
        <module>spring-integration</module>
        <module>spring-cloud</module>
        <module>java-ee-store</module>
        <module>java-ee-basic</module>
        <module>multithreading</module>
        <module>hibernate</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>PREPARATION</id>
            <modules>
                <module>preparation</module>
            </modules>
        </profile>
        <profile>
            <id>JAVA1</id>
            <modules>
                <module>course-first</module>
            </modules>
        </profile>
        <profile>
            <id>JAVA2</id>
            <modules>
                <module>course-second</module>
            </modules>
        </profile>
        <profile>
            <id>FX</id>
            <modules>
                <module>fx-sql-chat</module>
            </modules>
        </profile>
        <profile>
            <id>PUZZLE</id>
            <modules>
                <module>fifteen-puzzle-game</module>
            </modules>
        </profile>
        <profile>
            <id>INTERVIEW</id>
            <modules>
                <module>interview</module>
            </modules>
        </profile>
        <profile>
            <id>TOWER</id>
            <modules>
                <module>tower-defence-game</module>
            </modules>
        </profile>
        <profile>
            <id>CLOUD_STORAGE</id>
            <modules>
                <module>cloud-storage</module>
            </modules>
        </profile>
        <profile>
            <id>INTEGRATION</id>
            <modules>
                <module>spring-integration</module>
            </modules>
        </profile>
<!--        <profile>-->
<!--            <id>CLOUD</id>-->
<!--            <modules>-->
<!--                <module>cluster-config-server</module>-->
<!--                <module>cluster-discovery-server</module>-->
<!--                <module>cluster-microservice-api</module>-->
<!--                <module>cluster-server-enterprise</module>-->
<!--                <module>cluster-server-proxy</module>-->
<!--            </modules>-->
<!--        </profile>-->
        <profile>
            <id>ALL</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>cloud-storage</module>
                <module>tower-defence-game</module>
                <module>interview</module>
                <module>fifteen-puzzle-game</module>
                <module>fx-sql-chat</module>
                <module>course-second</module>
                <module>course-first</module>
                <module>preparation</module>
            </modules>
        </profile>
    </profiles>
</project>