<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.shcheglov</groupId>
    <artifactId>GeekUniversity</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>preparation</module>
        <module>course-first</module>
        <module>course-second</module>
        <module>interview</module>
        <module>cloud-storage</module>
        <module>fifteen-puzzle-game</module>
        <module>fx-sql-chat</module>
        <module>tower-defence-game</module>
        <module>spring-integration</module>
        <module>spring-cloud</module>
        <module>java-ee-store</module>
        <module>java-ee-basic</module>
        <module>multithreading</module>
        <module>hibernate</module>
        <module>spring-aop</module>
        <module>spring-rest-jwt</module>
        <module>spring-market</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>