info.app.name=Spring Enterprise Application
info.developer.name=Alexey Shcheglov
info.developer.email=as.shcheglov@gmail.com

management.endpoints.web.exposure.include=*

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=cluster-server-enterprise
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=utf8
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.max_fetch_depth=20
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.batch_size=10

developer.name=Alexey Shcheglov
developer.email=as.shcheglov@gmail.com

