info.app.name=Spring Enterprise API
info.app.version=1.0.0
info.developer.email=as.shcheglov@gmail.com

spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=cluster-server-api

management.endpoints.web.exposure.include=*

developer.name=Alexey Shcheglov
developer.email=as.shcheglov@gmail.com