spring.config.name=cluster-eureka-server

#spring.cloud.config.uri=http://localhost:8888
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

management.endpoints.web.exposure.include=*

developer.name=Alexey Shcheglov
developer.email=as.shcheglov@gmail.com