<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<SplitPane fx:controller="ru.cloud.storage.client.controller.MainController" dividerPositions="0.50"
           maxHeight="-Infinity"
           maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
           xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.121" stylesheets="windowStyle.css">

    <AnchorPane minHeight="0" minWidth="0" prefHeight="160" prefWidth="100">
        <BorderPane prefHeight="398.0" prefWidth="280" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

            <padding>
                <Insets right="10"/>
            </padding>

            <bottom>
                <HBox spacing="10" alignment="CENTER_RIGHT" minHeight="40" BorderPane.alignment="CENTER">
                    <Button text="Refresh" onAction="#refreshLocal"/>
                    <Button text="New Dir" onAction="#createDirLocal"/>
                    <Button text="Open Dir" onAction="#openDir"/>
                    <Button text="Add" onAction="#addLocal"/>
                    <Button text="Rename" onAction="#renameLocal"/>
                    <Button text="Delete" onAction="#deleteLocal"/>
                    <Button text="Upload" onAction="#uploadToServer" fx:id="btnUpload"/>
                </HBox>
            </bottom>

            <top>
                <VBox BorderPane.alignment="CENTER_LEFT">
                    <HBox alignment="CENTER_RIGHT">
                        <Button visible="false"/>
                    </HBox>
                    <Text id="welcome-text" text=" Local storage"/>
                    <Text fx:id="pathLocalText" id="path-text"/>
                </VBox>
            </top>

            <center>
                <TableView fx:id="localTable" prefHeight="200.0" prefWidth="Infinity" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="30" minWidth="30" maxWidth="30" text="№" fx:id="idColLocal"/>
                        <TableColumn prefWidth="300" text="Name" fx:id="nameColLocal"/>
                        <TableColumn prefWidth="60" minWidth="60" maxWidth="60" text="Type" fx:id="typeColLocal"/>
                        <TableColumn prefWidth="60" minWidth="60" maxWidth="60" text="Size" fx:id="sizeColLocal"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </center>
        </BorderPane>
    </AnchorPane>

    <AnchorPane minHeight="0" minWidth="0" prefHeight="160" prefWidth="100">
        <BorderPane prefHeight="398" prefWidth="312" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
                    AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">
            <padding>
                <Insets right="10"/>
            </padding>

            <top>
                <VBox BorderPane.alignment="CENTER_LEFT">
                    <HBox alignment="CENTER_RIGHT">
                        <Button text="Log Out" onAction="#logOut"/>
                    </HBox>
                    <Text id="welcome-text" text=" Server storage"/>
                    <Text fx:id="pathServerText" id="path-text"/>
                </VBox>
            </top>

            <bottom>
                <HBox spacing="10" alignment="CENTER_RIGHT" minHeight="40" prefWidth="312"
                      BorderPane.alignment="CENTER">
                    <Button text="Refresh" onAction="#refreshServer"/>
                    <Button text="New Dir" onAction="#createDirServer"/>
                    <Button text="Rename" onAction="#renameAtServer"/>
                    <Button text="Delete" onAction="#deleteAtServer"/>
                    <Button text="Download" onAction="#downloadFromServer" fx:id="btnDownload"/>
                </HBox>
            </bottom>
            <center>
                <TableView fx:id="serverTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn prefWidth="30" minWidth="30" maxWidth="30" text="№" fx:id="idColServer"/>
                        <TableColumn prefWidth="300" text="Name" fx:id="nameColServer"/>
                        <TableColumn prefWidth="60" minWidth="60" maxWidth="60" text="Type" fx:id="typeColServer"/>
                        <TableColumn prefWidth="60" minWidth="60" maxWidth="60" text="Size" fx:id="sizeColServer"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </center>
        </BorderPane>
    </AnchorPane>
</SplitPane>