<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<GridPane fx:controller="ru.cloud.storage.client.controller.ChangePasswordController" xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="10" vgap="10" stylesheets="windowStyle.css">

    <padding>
        <Insets right="25" bottom="10" left="25"/>
    </padding>

    <Text id="welcome-text" text="Change password" GridPane.columnIndex="0" GridPane.rowIndex="0"
          GridPane.columnSpan="2"/>

    <Label text="E-mail:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="loginField" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.hgrow="ALWAYS"/>
    <Label text="Old password:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <PasswordField fx:id="passOldField" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.hgrow="ALWAYS"/>
    <Label text="New password:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="passNewFieldPrimary" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.hgrow="ALWAYS"/>
    <Label text="Retype new pass:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <PasswordField fx:id="passNewFieldSecondary" GridPane.columnIndex="1" GridPane.rowIndex="4"
                   GridPane.hgrow="ALWAYS"/>

    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="1" GridPane.rowIndex="6">
        <Button text="Back" onAction="#btnBack"/>
        <Button text="Change" onAction="#btnChangePassword"/>
    </HBox>
</GridPane>